.btn-style {
  margin-bottom: 10px;
}

.ac-tinper { // 日期隐藏
  display: none;
}

.u-time-picker-input {
  display: none;
}

.is-readOnly {
  background-color: #DFE1E6 !important;
}

.headClass {
  background-color: #108ee9 !important;
}

.mb10 {
  margin-bottom: 10px;
}

#example5 {
  .ht_clone_top {
    tr:first-child {
      th:nth-child(6) { //匹配第几个元素
        background-color: #108ee9 !important;
      }
    }
  }
}

.gantta-content {
  display: flex;
  justify-content: flex-start;
}

